* {
  margin: 1 auto;
  padding: 1 auto;
}

body {
  width: 100%;
  min-height: 100vh;
  background: #000;
}

#hero {
  width: 100%;
  min-height: 100vh;
  background: url("/static/img/12.jpg");
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  margin-top: 50px;
  animation: lamb 35s infinite;
  animation-timing-function: ease-in-out;
}
#hero #hero-1 {
  width: 100%;
  height: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0), #000);
  opacity: 0.6;
}

#cards {
  width: 94%;
  height: 60vh;
  background: #000;
  position: relative;
  align-items: baseline;
}
#cards .card {
  width: 26.6%;
  min-height: 80%;
  background: #ffffff;
  margin-left: 250px;
  margin: 2px 3px;
  aspect-ratio: 1/1.3;
  border-radius: 30px;
  z-index: 3;
}

@keyframes lamb {
  0%, 20% {
    background-image: url("/static/img/12.jpg");
  }
  20%, 40% {
    background-image: url("/static/img/13.jpg");
  }
  40%, 60% {
    background-image: url("/static/img/14.jpg");
  }
  60%, 80% {
    background-image: url("/static/img/15.jpg");
  }
  80%, 100% {
    background-image: url("/static/img/17.jpg");
  }
}/*# sourceMappingURL=app.css.map */